{
	"FileVersion": 3,
	"EngineAssociation": "43C89C84-94E3-46F0-99F0-471691654279",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}